<html>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=psychiatry"
  />
  <body>
    <div class="background">
      <div class="container">
        <div style="display: flex; flex-direction: column; gap: 10px">
          <h1>Pollen Report</h1>
          <p>Today's forcast for Iden Green</p>
        </div>

        <ul>
          <!-- Dynamically populated here -->
        </ul>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .background {
      display: flex;
      height: auto;
      width: auto;
      flex-direction: column;
      align-items: center;
      background-color: lightgray;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: auto;
      height: auto;
      gap: 25px;
      padding: 40px;
      margin: 40px;
      background-color: white;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      border-radius: 12px;
    }
    li {
      list-style: none;
      padding-bottom: 20px;
      border: solid 1px darkgray;
      border-radius: 8px;
      margin-bottom: 20px;
      padding: 20px;
    }
    .element {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;
    }

    @media screen and (max-width: 600px) {
      .container {
        margin: 10px;
        padding: 20px;
      }
    }
  </style>
</html>
